<!DOCTYPE html>
<html lang="en">
  <head>
    {{template "header.html"}}

    <title>Advanced Search - Sheet Music Organizer</title>

    <style>
      .bold {
        font-weight: bold;
      }

      #tag_list {
        margin-top: 5px;
      }

      #tag_list button {
        margin-left: .25em;
      }

      #search_icon {
        height: 1em;
        margin-top: -3px;
        margin-right: .35em;
        filter: invert(100%);
      }

      h5 {
        margin-top: 1em;
      }

      #search_button {
        margin-top: 1em;
      }

      .wrapper {
        display: flex;
        width: 100%;
        flex-wrap: nowrap;
        align-items: center;
      }

      .left_wrapper {
        /* float: left; */
        /* display: inline-block; */
        display: block;
        flex-basis: content;
      }

      .left {
        display: inline-block;
        width: 5em;
      }

      .right {
        /* float: right; */
        display: inline-block;
        /* width: auto; */
        vertical-align: top;
        margin-left: 1em;
      }

      input {
        margin-bottom: .75em;
        width: 12em;
      }

      .help_text {
        font-size: small;
        color: gray;
      }

      #tag_help {
        margin-top: .5em;
      }

      #select_all_button, #select_none_button {
        font-size: 8pt;
      }
    </style>
  </head>

  <body>
    {{template "navbar.html"}}

    <div class="container">
      <!-- Header -->
      <h1 id="page_header">Advanced Search</h1>
      <hr>

      <div id="alerts"></div>

      <h5>Tags</h5>
      <div>
        <button type="button" class="btn btn-outline-secondary btn-sm" id="select_all_button">Select All</button>
        <button type="button" class="btn btn-outline-secondary btn-sm" id="select_none_button">Select None</button>
      </div>
      <div id="tag_list"></div>
      <div class="help_text" id="tag_help">
        Limit search results to songs with the selected tags. If no tags are selected, then all songs will be included in the search.
      </div>

      <h5>Last Performed</h5>
      <div class="wrapper">
        <div class="left_wrapper">
          <div><div class="left">After:</div> <input type="date" id="performed_after_input"></div>
          <div><div class="left">Before:</div> <input type="date" id="performed_before_input"></div>
        </div>
        <div class="right help_text">
          Include only songs with a last performed date before and/or after the selected dates.
          The search dates are inclusive and will return songs performed on the before and after dates.
          If a song has no last performed date, it will still appear in the search results.
        </div>
      </div>

      <h5>Keywords</h5>
      <div class="wrapper">
        <div class="left_wrapper">
          <div><div class="left">Include:</div><input type="text" id="keywords_include_input"></div>
          <div><div class="left">Exclude:</div><input type="text" id="keywords_exclude_input"></div>
        </div>
        <div class="right help_text">
          Choose what keywords to search for.
          The search will include song title, location, notes, and tag names.
          Songs must match all of the included keywords. If your search doesn't return any results, try using different search terms.
          Songs containing any of the excluded keywords will not be included in the search results.
        </div>
      </div>
      
      <button type="button" class="btn btn-primary" id="search_button"><img src="/img/search.svg" alt="search icon" id="search_icon">Search</button>

      <div id="search_results_container" class="hidden">
        <hr>
        <p class="bold">Results:</p>
        <div class="list-group" id="search_results"></div>
      </div>

      {{template "footer.html"}}
    </div>

    <!-- Script -->
    <script src="/js/advanced_search.js" type="module"></script>
  </body>
</html>
